# Gymbokning

./: Gymbokning.sln
Gymbokning/: ApplicationDbContext.dgml  Gymbokning.csproj  Program.cs  appsettings.json
Gymbokning/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Gymbokning/Controllers/: GymClassesController.cs
Gymbokning/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
Gymbokning/Migrations/: 20220819123645_NewMig.Designer.cs  20220819123645_NewMig.cs  20220819134758_addedNewDbContext.Designer.cs  20220819134758_addedNewDbContext.cs  20220824092234_hello.Designer.cs  20220824092234_hello.cs  20220824092941_hallojsan.Designer.cs  20220824092941_hallojsan.cs  20220825082922_addedNewPropertiesToIdentityUser.Designer.cs  20220825082922_addedNewPropertiesToIdentityUser.cs  20220825091412_changedPropertyInIdentityUser.Designer.cs  20220825091412_changedPropertyInIdentityUser.cs
Gymbokning/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Gymbokning/Properties/: launchSettings.json
Gymbokning/ViewModels/: GymClassesViewModel.cs
Gymbokning/Views/: _ViewImports.cshtml
Gymbokning/Views/GymClasses/: Create.cshtml  Details.cshtml  Index.cshtml
Gymbokning/Views/Shared/: _Layout.cshtml
